# GitClock2

./: GitClock.sln  README.md
__tests/Unit/GitClock.Api.Tests/: ControllerTestBase.cs  GitClock.Api.Tests.csproj  Usings.cs
__tests/Unit/GitClock.Api.Tests/Controllers/: TaskControllerTests.cs
__tests/Unit/GitClock.Application.Tests/: GitClock.Application.Tests.csproj  HandlerTestBase.cs  UnitTest1.cs  Usings.cs
src/: src.sln
src/GitClock.Api/: DependencyInjection.cs  GitClock.Api.csproj  GitClock.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GitClock.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
src/GitClock.Api/Middlewares/: ControllerMiddlerware.cs
src/GitClock.Application/: GitClock.Application.csproj
src/GitClock.Application/Configurations/: ApplicationConfiguration.cs
src/GitClock.Application/Features/: HandlerBase.cs
src/GitClock.Common/: Class1.cs
src/GitClock.Common/Exceptions/: ExceptionExtensions.cs  InvalidParameterValueException.cs
src/GitClock.Common/Interfaces/: IHttpStatusCodeReturnable.cs
src/GitClock.Common/Models/: Error.cs  ErrorRsponse.cs
src/GitClock.Common/Utils/: Translation.cs
src/GitClock.Domain/: Class1.cs  GitClock.Domain.csproj
src/GitClock.Domain/Entities/: TaskEntity.cs
src/GitClock.Infra/: Class1.cs  DependencyInjection.cs  GitClock.Infra.csproj
src/GitClock.Infra/Configurations/: InfraConfiguration.cs
src/GitClock.Infra/Interfaces/: IApplicationDbContext.cs
src/GitClock.Infra/Migrations/: 20250701183656_InitialMigration.Designer.cs  20250701183656_InitialMigration.cs  20250703003221_Initial.Designer.cs  20250703003221_Initial.cs  GitClockContextModelSnapshot.cs
(+26 files in other folders)
